1. Public Events:
Public Events is a mobile app where visitors (without registration) can enter their public events' information, address, rules, date/time. The goal is to build a good connected community and to help people find their desired events. Public Events can be used by group, organization, or individually to declare for a public event where anyone can attend. It will show public events with some description about an event, such as rules, address, name of the organization. Visitors who are looking for events can search by zip code or by zip code and tag of the event; then, all events around them will be shown. 
